# this file is both the example configuration and the defaults

API_URL=https://api.thegraph.com/subgraphs/name/benjythebee/cryptovoxels-parcels
API_BATCH_SIZE=1000
API_CONCURRENCY=5
REFRESH_INTERVAL=60

# blockchain info
BLOCKCHAIN_CHAIN_ID=ethereum
BLOCKCHAIN_NETWORK=mainnet

# postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_DB_NAME=nftopia_assets
POSTGRES_DB_SCHEMA=cryptovoxels_mainnet

# elasticsearch local node
ES_NODE_HOST=localhost
ES_NODE_PORT=9200
ES_KIBANA_PORT=5601